<!doctype html>
<html>

<head>
<style>
	
header {
		background-image: url("images/technology-background-1632715-639x427.jpg");
		margin:0;
		padding:0;
		}	
	
	h1 {
		text-align: center;
		color:white;
		font:"marck-script";
		margin:0 0 10px 0;
		padding-top:20px;
		padding-bottom:20px;
		font-size:50px;			
		}
	h3 {color:darkmagenta;text-transform:uppercase;text-align:center;}

/*this is my buttons*/
nav {
	display:flex;
	background-color:rgba(239,239,239,1.00);
	padding:0;
}
ul {
	display:flex;
	align-content: center;
	padding:4px;
	margin:3px;
	}

	ul li {
    flex: auto;
    align-self: center;
    background-color:rgba(0,112,115,1.00);
    padding-top: 6px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom: 6px;
    margin:3px;
	cursor:pointer;
    list-style: none;
			}

	ul li a{
		color:white;
		width:100%;
		height:100%;
	
		}

li:hover {background-color:lightsalmon;
			color:white;
}

a:hover {text-decoration: underline;
		color:white;
}

body{
    background-color: rgba(130,173,109,0.65);
    margin: 0;
    font-family: Arial;
    padding: 0;
}

h2{color:darkblue;text-transform:uppercase;text-align:center;}

	p{font-size:16px;line-height:24px}
	
	ul li{list-style:none}
	
	.container{width:100%;margin: 20px auto;display:flex;list-style:none}
	
	.columns{margin:0 15px 25px;box-shadow:0 1px 3px rgb(0,0,0,12),0 1px 3px rgb(0,0,0,24);
	background:#fff;border-radius:10px;flex-basis:33%}
	
	.card{padding:15px 25px}
	img{max-width:100%}
	
	
	@media screen and (max-width: 768px){
      .container{
        flex-direction: column;
      }
		
		
    
</style>
</head>


	
<body>
	
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Portfolio.html">Portfolio</a></li>
				<li><a href="Resume.html">Resume</a></li>
				<li><a href="Contact Me.html">Contact Me</a></li>
			</ul>
		</nav>
			<h1>Portfolio</h1>
	
	</header>         
	
	<h3>Click on images to open documents and presentations</h3>
	
<div class="container">
<div class="columns">
<div class="card">

<h2>UNCW Capstone Project</h2>
<p>The client for this project was Professor Raymond Pastore from UNCW. It is an orientation for incoming students to the instructional technology program at UNCW. The project was created using Dick and Carey's instructional design model. Gagne’s nine events of instruction was utilized as an instructional development strategy, and  motivational design guidance using John Keller's ARCS model approach. Richard Mayer's multimedia design principles were implemented in the Articluate storyline presentation. </p>
</div>
</div>
	
<div class="columns">
<div class="card">
<h2>Instructional Analysis</h2>

	<a href="files/Capstone Proposal.pdf" width="100%" height="350px"><img src="images/CapstonePaper.JPG" alt=""/></a>
	
</div>

</div>

<div class="columns">
<div class="card">
	<h2>Articulate Storyline Presentation</h2>
<a href="Articulate/Instructional_Technology_Orientation_cw/story.html"><img src="images/CapstoneImage.JPG" alt=""/></a>
	
</div>
	
</div>

</div>
	
	
<div class="container">
<div class="columns">
<div class="card">

<h2>Description of Project</h2>
<p>This is the first part of a project I completed on improving homework and study skills of students grades 8 through 12. It ended up being quite a large project that semester so I only had time to complete part one.</p>
</div>
</div>
	
<div class="columns">
<div class="card">
<h2>Instructional Analysis</h2>

	<a href="files/WrightCarrieMIT500project.pdf" width="100%" height="350px"><img src="images/MIT500.JPG" alt=""/></a>
		
</div>

</div>

<div class="columns">
<div class="card">
	<h2>Articulate Storyline Presentation</h2>
<a href="Articulate/Time Management/story.html"><img src="images/MIT500image.JPG" alt=""/></a>
	
</div>
	
</div>

</div>
	

<div class="container">
<div class="columns">
<div class="card">

<h2>Evaluation Presentation</h2>
	
<iframe src="https://onedrive.live.com/embed?cid=D005B904764E9F4E&resid=D005B904764E9F4E%2112252&authkey=AKW1TajfBcr6gTM&em=2" width="402" height="327" frameborder="0" scrolling="no"></iframe>
	
</div>
</div>
<div class="columns">
<div class="card">
<h2>Evaluation Project</h2>

	<a href="MIT502/RevisedVersionWrightCarrieMIT502Project_Efficiency in Motion.pdf" width="100%" height="350px"><img src="images/MIT502Efficiency in Motion.JPG" alt=""/></a>
	
</div>

</div>

<div class="columns">
<div class="card">
	<h2>Kirkpatricks Model of Evaluation</h2>
	
    <img src="MIT502/KirkpatricksCollage.JPG" alt=""/>
	
</div>
	
</div>

</div>
	
	
	

<div class="container">
<div class="columns">
<div class="card">

<h2>MIT App Project</h2>

	<img src="MIT503/MIT App Inventor Radiology Tech App.png" alt=""/>
	
</div>
</div>
	
<div class="columns">
<div class="card">
<h2>App Inventor Project</h2>
	

<a href="MIT503/503appdevelopmentpaper.pdf" width="100%" height="350px"><img src="images/503app.JPG" alt=""/></a>
	
	
</div>

</div>

<div class="columns">
<div class="card">
	
	<h2>Jeopardy PPt Game</h2>
	<iframe src="https://onedrive.live.com/embed?cid=D005B904764E9F4E&resid=D005B904764E9F4E%2113456&authkey=AOKEQySSQk1G8u4&em=2" width="402" height="327" frameborder="0" scrolling="no"></iframe>
	
	
</div>
	
</div>

	</div>
	
	
<div class="container">
<div class="columns">
<div class="card">

<h2>MTSS Project</h2>

	<a href="MIT510/Project MTSS  .pdf" width="100%" height="350px"><img src="images/MIT510MTSS.JPG" alt=""/></a>
	
</div>
</div>
<div class="columns">
<div class="card">
<h2>Redesign Project - Before</h2>
	
	<img src="images/Beesoriginal.JPG" alt="">
	
</div>

</div>

<div class="columns">
<div class="card">
	
	<h2>Redesign w/Adobe Illustrator</h2>
	
	<img src="images/Beefinal.JPG" alt="">
	
	
</div>
	
</div>

	</div>
		
<div class="container">
<div class="columns">
<div class="card">

<h2>Photoshop Group Project-Emine</h2>
	
	<img src="images/slide 1-1.jpg" alt="">
</div>
</div>
<div class="columns">
<div class="card">
<h2>Emine 2nd Picture</h2>
	
	<img src="images/slide 2-2.jpg" alt="">	
	
</div>

</div>

<div class="columns">
<div class="card">
	
	<h2>Emine 3rd Picture</h2>
	
	<img src="images/slide 3-1.jpg" alt="">	
	
</div>
	
</div>

	
</div>
	
	
<div class="container">
<div class="columns">
<div class="card">

<h2>Photoshop Group Project-Carrie</h2>
	
	<img src="images/simpletools3.JPG" alt="">
</div>
</div>
<div class="columns">
<div class="card">
<h2>Carrie 5th Picture</h2>
	
	<img src="images/simpletools4.JPG" alt="">	
	
</div>

</div>

<div class="columns">
<div class="card">
	
	<h2>Carrie 6th Picture</h2>
	
	<img src="images/simpletools5.JPG" alt="">	
	
</div>
	
</div>

	
</div>
	
<div class="container">
<div class="columns">
<div class="card">

<h2>Ally Implementation Project</h2>
	
	<a href="MIT520/Ally Project.pdf"><img src="images/Ally.JPG" alt=""></a>
	
	
</div>
</div>
<div class="columns">
<div class="card">
<h2>Ally Implementation Project</h2>

	<iframe width="640" height="360" src="https://www.youtube.com/embed/hA07TDB5pgg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
</div>

</div>

	
	
	
</div>
	

	
	<div class="container">
<div class="columns">
<div class="card">

<h2></h2>
	
	<a href="MIT530/Final Project 4.30.pdf"><img src="images/MIT530.JPG" alt=""></a>
</div>
</div>
<div class="columns">
<div class="card">
<h2>Powerpoint Presentation</h2>
	
	<iframe src="https://onedrive.live.com/embed?cid=D005B904764E9F4E&resid=D005B904764E9F4E%2115283&authkey=AEtJf9g5O4BsXo0&em=2" width="402" height="327" frameborder="0" scrolling="no"></iframe>
	
</div>

</div>

</div>
	
	<div class="container">
<div class="columns">
<div class="card">

	<a href="MIT522/Technology Change Plan Proposal Hollace Carrie Susan(1).pdf"><img src="images/Yogashala.JPG" alt=""></a>
	
</div>
</div>
<div class="columns">
<div class="card">
<h2>Instructional Analysis</h2>

	<iframe src="https://onedrive.live.com/embed?cid=D005B904764E9F4E&resid=D005B904764E9F4E%2115285&authkey=AGSCXT9Z351rN1g&em=2" width="402" height="327" frameborder="0" scrolling="no"></iframe>
	
</div>

</div>

</div>
	
	<div class="container">
<div class="columns">
<div class="card">

<h2>Assessment Learning Outcomes</h2>

	<a href="SocialNormsFinalProject.pdf"><img src="images/531image.JPG" alt=""></a>
	
</div>
</div>
<div class="columns">
<div class="card">
<h2>Internship Project</h2>

	<p>For my internship, I created an informational presentation in Articulate Storyline 360 for the UNCW's Ed Lab at Coastal Carolina Community College for Ms. Debbie Phillips. We were not able to fit all 5 sections into the semester as she would not be available after 11/24 that year. Also, this was the year Hurricane Florence hit so things were in a little disarray. So, hopefully the next intern can build on to the storyline with the rest of the information.</p>
	
	<a href="Articulate/EdLabInternship/EdLab12.9.19 - Storyline output/story.html"><img src="images/Edlab.JPG" alt=""></a>
	
	
</div>

</div>
	
</div>
	
	
	<div class="container">
<div class="columns">
<div class="card">

<p>Minecraft game created for adults with disabilities to teach them how to keep their private information safe from hackers. Click below to view the proposal and to the right to view a video of the game.</p>
	
	<a href="MIT517/Minecraft Proposal.pdf"><img src="images/517minecraft.JPG" alt=""></a>
	
</div>
</div>
<div class="columns">
<div class="card">


	<iframe width="560" height="315" src="https://www.youtube.com/embed/BJuXd5Dfxz4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
</div>

</div>

<div class="columns">
<div class="card">
	
	<img src="images/Poster.jpg" alt="">
	
</div>
	
</div>

	
</div>
	
	<div class="container">
<div class="columns">
<div class="card">

<h2>Created for D.C. Virgo Prep Academy</h2>
	
	<a href="Articulate/DC_Virgo_Mod3_v1_CW_05292019/story.html"><img src="images/CodingwSpheros.JPG" alt=""></a>
	
</div>
</div>


<div class="columns">
<div class="card">
	
	<h2>Thank you for visiting my Portfolio page. What will my next adventure be?</h2>
	
</div>
	
</div>

	
</div>
	
</body>

</html>